spring.datasource.url=jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/d4cb8hlhg6lniv
spring.datasource.username=ldwvhlklzxbxrf


## default connection pool

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

