spring.profiles.active=local

server.port=8080

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.cache.type=redis

management.endpoints.web.exposure.include=health,info,prometheus